{
  "name": "angular2-carousel",
  "version": "1.0.15",
  "description": "Angular 2 Minimalist carousel",
  "main": "dist/bundle/ng2-carousel-module.umd.js",
  "module": "dist/index.ts",
  "jsnext:main": "carousel.module.js",
  "types": "carousel.module.d.ts",
  "scripts": {
    "test": "karma start karma.config.js",
    "e2e": "protractor",
    "transpile": "ngc",
    "package": "rollup -c",
    "clean": "rimraf .tmp && rimraf dist",
    "minify": "uglifyjs dist/bundles/ng2-carousel-module.umd.js --screw-ie8 --compress --mangle --comments --output dist/bundles/ng2-carousel-module.umd.js",
    "copy": "copyfiles LICENSE README.md dist && cpx './package-dist.json' dist && renamer --find 'package-dist.json' --replace 'package.json' ./dist/*",
    "build": "npm run clean && npm run transpile && npm run package && npm run minify && npm run copy",
    "publish-to-npm": "cd dist && npm publish",
    "build-and-publish": "npm run build && npm run publish-to-npm",
    "prepublishOnly": "npm test && npm run build",
    "coveralls": "cat coverage/lcov.info | coveralls"
  },
  "keywords": [
    "angular",
    "angular2",
    "angular 2",
    "angular 4",
    "ng2",
    "ngx",
    "carousel",
    "angular carousel"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kappys1/angular2-carousel.git"
  },
  "author": "Alejandro Marcos > Alejandro.marcos@tmtfactory",
  "contributors": [
    "https://codepen.io/nopr/pen/rfBJx",
    "https://desandro.github.io/3dtransforms/docs/carousel.html",
    "https://medium.com/@cyrilletuzi/how-to-build-and-publish-an-angular-module-7ad19c0b4464",
    "http://idangero.us/swiper/"
  ],
  "license": "MIT",
  "devDependencies": {
    "@angular/compiler": "^2.4.0 || ^4.0.0",
    "@angular/compiler-cli": "^2.4.0 || ^4.0.0",
    "@angular/platform-browser-dynamic": "^4.4.6",
    "@types/jasmine": "^2.8.2",
    "@types/node": "^6.0.92",
    "@types/webpack-env": "^1.12.1",
    "angular2-template-loader": "^0.5.0",
    "awesome-typescript-loader": "^2.2.4",
    "connect": "^3.6.5",
    "copyfiles": "^1.0.0",
    "core-js": "^2.4.1",
    "cpx": "^1.5.0",
    "istanbul-instrumenter-loader": "^3.0.0",
    "jasmine": "^2.8.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-remap-coverage": "^0.1.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-typescript": "^3.0.8",
    "karma-typescript-preprocessor": "^0.3.1",
    "karma-webpack": "^1.8.0",
    "node-static": "^0.7.9",
    "protractor": "^5.2.0",
    "raw-loader": "^0.5.1",
    "renamer": "^0.6.1",
    "rimraf": "^2.5.4",
    "rollup": "^0.43.0",
    "touch-simulate": "^0.1.1",
    "ts-loader": "^3.1.1",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1",
    "typings": "^2.1.1",
    "uglify-js": "^2.7.5",
    "webpack": "^2.1.0-beta.25"
  },
  "dependencies": {
    "@angular/common": "^2.4.0 || ^4.0.0",
    "@angular/core": "^2.4.0 || ^4.0.0",
    "@angular/platform-browser": "^2.4.0 || ^4.0.0",
    "@types/hammerjs": "^2.0.35",
    "hammerjs": "^2.0.8",
    "hoek": "^5.0.3",
    "rxjs": "^5.0.3",
    "serve-static": "^1.13.1",
    "zone.js": "^0.8.4"
  }
}
